<!DOCTYPE html>
<html lang="en">


<head>


<!--                             META-->
<meta charset="UTF-8">
<meta name="viewport" content="widht=device-widht, intial-scale=1.0 " >
<meta name="description" content="Test">


<!--                             STYLE-->
<style>


.h3{
margin-left: 190px;
}

.h2{
margin-left: 190px;
}

.random_3{
float: left;
}

.random_2{
float: left;
margin-top: 15px;
margin-left: 5px;
margin-right: 5px;
}

.random_1{
float: left;
}

.a1{
margin-left: 340px;
}

em {
    color: firebrick;
    font-style: normal;
}

.h1{
margin-left: 150px;
}

.username{
margin-left: 720px;
margin-top: 180px;
margin-bottom: 0px;
font-weight: bold;
}

.p1{
margin-top: 3px;
margin-left: 740px;
}

img {
margin-left: 150px;
width: 550px;
border-radius: 20px;
float: left;
margin-right: 20px;

}

</style>

<!--                             TITLE-->
<title>
    This is a Test
</title>

</head>


<!--                             BODY-->
<body>

<!--                             H1-->
<h1 class="h1">
    Hello and Welcome to Andy's <em>TEST</em> Website &copy;
</h1>

<br>
<br>

<!--                             H2-->
<h2 class="h2">
Counter Strike : Global Offensive Pictures
</h2>

<br>
<br>
<br>
<br>


<!--                             H3-->
<h3 class="h3">
CS:GO Warmup: people can be nice!
</h3>

<!--                             IMG_1-->
<img src="IMG_1.png" alt="Me and a random person in counter strike during warmup">

<p class="username">

A&nbsp;CrackWorks&nbsp;production&nbsp;#0002 on discord

</p>

<p class="random_1">Click </p>

<!--                             HREF-->
<a href="https://discord.gg/Vwhy2QK79g" class="random_2">
Here
</a>

<p class="random_3">
To See My Server!
</p>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

&nbsp;

<!--                             <A> -->
<a href="img_1" class="a1" download>
IMG DOWNLOAD
</a>

</body>


</html>